NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_DEFAULT_LOCALE=en
ENVIRONMENT=development

# SUPABASE
# NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU



#PROD STUFF

NEXT_PUBLIC_SUPABASE_URL=https://bwqvuiuterlghyknzlee.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3cXZ1aXV0ZXJsZ2h5a256bGVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI0MjMzODYsImV4cCI6MjAyNzk5OTM4Nn0.Y7FtvmOvPLjizQiXDDF_DRnSFWMpfi-wmg420nRV9c4
            
            
NEXT_PUBLIC_REQUIRE_EMAIL_CONFIRMATION=true

# EMAIL_SENDER=test@makerkit.dev
# EMAIL_PORT=54325
# EMAIL_HOST=localhost
# EMAIL_TLS=false
# EMAIL_USER=user
# EMAIL_PASSWORD=password

EMAIL_SENDER=noreply@0xhermes.xyz
EMAIL_PORT=587
EMAIL_HOST=smtp.resend.com
EMAIL_TLS=false
EMAIL_USER=resend
EMAIL_PASSWORD=re_6S1uziWZ_3AfaeKCYUkD7ebS1JEuYCs1D

# STRIPE
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NoVsRESJxgH3vMoBlXJd2XAdA41tp7dvX0H6lCBYoSUwdit9C8249KjssPa8rM4OQHiYv29clcQXyo3CTuKjIxY00kRDlbKmZ
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P35l4P8YioR7jtxwoB8iF7MHLwdmthtOw3NdHRHt2NLl5PBuGbl1S7xeWYsX4OH6dXzoMI9ATSNgsUr5fnHws8q00T84IvdBV
STRIPE_SECRET_KEY=sk_test_51P35l4P8YioR7jtxHZ1IPk9no4bPs3OdPuRVv0jqglC6adL7IsLfizTlmut8qhdVIDo3u7STubt6eYmE22LdDqHv004TjKRqv6
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
STRIPE_WEBHOOK_SECRET=whsec_d59bda445ab0c55f8461b82e3a6dbe1230da14a5a0f0523036efc8d8a8b87647

# FEATURE FLAGS
NEXT_PUBLIC_ENABLE_ACCOUNT_DELETION=true
NEXT_PUBLIC_ENABLE_ORGANIZATION_DELETION=true